;; Standard Glosure Library
(defmacro defun (name arguments body) () (def name (lambda arguments body)))

(defmacro defunction (name arguments body) () (def name (glosure arguments body)))

(defmacro while (condition body) (!result)
    (if condition (begin
        (loop (def !result body) condition)
        !result)))

(defmacro do-while (condition body) (!result) (begin
    (loop (def !result body) condition)
    !result))

(defmacro for (initializer condition iterator body) (!result) ((lambda ()
    initializer
    (if condition (begin
        (loop (def !result body) iterator condition)
        !result)))))

(defmacro foreach (key value collection body) (!keys, !idx, !len) ((lambda ()
    (def !keys (indexes collection))
    (def !len (len !keys))
    (def !idx 0)
    (if !len (begin
        (loop 
            (def key (at !keys (var++ !idx)))
            (def value (at collection key))
            body
            (< !idx !len))
        value)))))

(defmacro defalias (name keyword) () (defmacro name () () keyword))

(defun // (a b) (floor (/ a b)))

(defmacro swap (a b) (!temp) (begin
    (def !temp a)
    (= a b)
    (= b !temp)))

(defmacro ++ (var) () (= var (+ var 1)))
(defmacro var++ (var) (!temp) (begin
    (def !temp var)
    (= var (+ var 1))
    !temp))

(defmacro -- (var) () (= var (- var 1)))
(defmacro var-- (var) (!temp) (begin
    (def !temp var)
    (= var (- var 1))
    !temp))

(defmacro += (var val) () (= var (+ var val)))
(defmacro -= (var val) () (= var (- var val)))
(defmacro *= (var val) () (= var (* var val)))
(defmacro /= (var val) () (= var (/ var val)))
(defmacro //= (var val) () (= var (// var val)))
(defmacro %= (var val) () (= var (% var val)))
(defmacro ^= (var val) () (= var (^ var val)))

(def params (if (hasIndex globals 'params') (at globals 'params') (array)))

(def script-path (program_path))

;(defun gensym () (exec '(defmacro _ () (sym) (quote sym))(_)')) ;; Unquote is needed to make it any usefull